CREATE TABLE IF NOT EXISTS chat.messages_by_id (
  message_id               TEXT,
  room_id                  TEXT,
  thread_room_id           TEXT, // TODO: future value from threadRooms collection; currently holds "N/A"
  sender                   FROZEN<"Participant">,
  target_user              FROZEN<"Participant">,
  msg                      TEXT,
  mentions                 SET<FROZEN<"Participant">>,
  attachments              LIST<BLOB>,
  file                     FROZEN<"File">,
  card                     FROZEN<"Card">,
  card_action              FROZEN<"CardAction">,
  tshow                    BOOLEAN,
  tcount                   INT, // reply thread count
  thread_parent_id         TEXT,
  thread_parent_created_at TIMESTAMP,
  quoted_parent_message    FROZEN<"QuotedParentMessage">,
  visible_to               TEXT,
  unread                   BOOLEAN,
  reactions                MAP<TEXT, FROZEN<SET<FROZEN<"Participant">>>>,
  deleted                  BOOLEAN,
  type                     TEXT,
  sys_msg_data             BLOB,
  site_id                  TEXT,
  edited_at                TIMESTAMP,
  created_at               TIMESTAMP,
  updated_at               TIMESTAMP,
  pinned_at                TIMESTAMP,
  pinned_by                FROZEN<"Participant">,
  PRIMARY KEY (message_id, created_at)
) WITH CLUSTERING ORDER BY (created_at DESC);
